<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 9</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <header>
        <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
        <img src="./img/logo.png" alt="logo">
        </div>
        <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Projects</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </label>
        </nav>
        </header>

        <main>
            <section id="banner">
                <div class="container">
                    <div class="banner-flex">
                        <div class="b-box">
                            <h1>A Fresh Experience</h1>
                        </div>
                        <div class="b-box">
                            <img src="./img/banner_01.png" alt="banner">
                        </div>
                    </div>
                </div>
            </section>


            <section id="welcome">
                <div class="container">
                    <div class="welcome-flex">
                        <div class="w-box">
                            <img src="./img/history_m.png" alt="welcome">
                        </div>
                        <div class="w-box">
                            <h2>Welcome to our Bakery</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.</p>
                            <p class="read">Read More</p>
                        </div>
                    </div>
                </div>
            </section>


            <section id="whatwedo">
                <div class="container">
                    <div class="what_title">
                        <h2>What We Do</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="what-flex">
                        <div class="what_box">
                            <img src="./img/what_01.png" alt="image1">
                            <p class="w-p-style">Cakes and Cupcakes</p>
                        </div>
                        <div class="what_box">
                            <img src="./img/what_02.png" alt="image2">
                             <p class="w-p-style">Traditional Recipes</p>
                        </div>
                        <div class="what_box">
                            <img src="./img/what_03.png" alt="image3">
                             <p class="w-p-style">100% Natural Organic</p>
                        </div>
                        <div class="what_box">
                        <img src="./img/what_04.png" alt="image4">
                            <p class="w-p-style">Popular Products</p>
                        </div>
                        <div class="what_box">
                            <img src="./img/what_05.png" alt="image5">
                             <p class="w-p-style">Custom Baking</p>
                        </div>
                        <div class="what_box">
                            <img src="./img/what_06.png" alt="image6">
                             <p class="w-p-style">New Products</p>
                        </div>
                    </div>
                </div>
            </section>


            <section id="service">
                <div class="container">
                    <div class="service-flex">
                        <div class="serv-box">
                            <h2>Catering Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.</p>
                            <p class="read">Read More</p>
                        </div>
                        <div class="serv-box">
                            <img src="./img/catering_01.png" alt="catering">
                        </div>
                    </div>
                    <div class="separator">
                        <img src="./img/separator_01.png">
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="container">
                    <div class="cont-flex">
                        <div class="cont-box">
                            <img src="./img/formimg_01.png" alt="contact">
                        </div>
                        <div class="cont-box">
                            <h2>Get in Touch</h2>
                            	<form action="#" metho="POST">
		                        <div class="form-row">
		                        <input type="text" id="name">
                                <input type="email" id="name">
		                        </div>

		                        <div class="form-row">
		                        <input type="tel" id="favColor">
		                        </div>

                                <div class="form-row">
		                        <textarea rows="8">Message</textarea>
		                       </div>
                               <input type="submit" value="Submit">
	                        </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2019 All Rights Reserved</p>
            </div>
        </footer>

    </div>
</body>

</html>